@import '../scss/variables.scss';


.primary {
    background: $primary;
}
.danger {
    background: $danger;
}

.btn {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    margin: 0 10px 10px 0;
    border: none;
    color: #ffffff;
    padding: 0.6rem;
    border-radius: 4px;
    cursor: pointer;
    box-shadow:0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.btn:focus {
    outline: none;
}
.btn:hover {
    // background-color: $pure-white;
    transition: all 3s;
}

.card {
    background: $pure-white;
    height: auto;
    font-weight: 700;
    line-height: 10px;
    padding: 20px;
    font-size: 12px;
    border-radius: 5px;
    overflow-x: auto;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    .cardtitle{
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        padding-left: 1rem;
        font-size: 1.2rem;
        font-weight: 200;
        i {
            margin-right: 10px;
            font-size: 15px;
        }
    }
    

    .cardfooter {
        display: flex;
        justify-content: flex-end;
        // margin-top: 5px;
    }
}

.scard {
    padding: 1rem 0;
}
.statscard {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: auto;
    margin: 0 20px 20px 0;
    padding: 1rem 0;
    padding-bottom: 0;
    overflow-y: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    .cardtitle {
        color: #767c8a;
        font-weight: 500;
        font-size: 1rem;
    }
    .statscardbody {
        flex: 0.6;
        padding: 0 0.7rem 1rem 0.5rem;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .cardfooter {
        flex: 0.4;
        padding: 0.8rem;
        justify-content: center;
        align-items: center;
        color: #42464f;
        cursor: pointer;
    }

}
.datatable {
    border-collapse: collapse;
    thead {
        background: $bg-gray-200;
        th {
            padding: 10px;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 10px;
            color: #424242;
        }
    }

    .td {
        padding: .5rem;
        font-size: 14px;
        font-weight: 400;
        color: $bg-gray-800;
        text-align: center; 
        margin-bottom: 5px;
    }
    tr {
        line-height: 20px;
        // cursor: pointer;
    }
    #status span{
        background: #e3fbeb;
        border-radius: 3px;
        padding: 5px; 
        color: #2f503d;
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
    }
    #action span{
        background: #bedbbe;
        border-radius: 3px;
        padding: 5px; 
        font-weight: 300;
        font-size: 12px;
        text-transform: uppercase;
        cursor: pointer;
    
    }
    span {
        margin: 5px;
    }
}


@media only screen and (min-width: 46.875em){
    .cardbody {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 700px !important;
        // margin-left: 100px;
    }
}